# Настройки базы данных
POSTGRES_DB=database_name         # Название базы данных
POSTGRES_USER=admin               # Имя пользователя базы данных
POSTGRES_PASSWORD=password_12345   # Пароль для подключения

# Настройка backend части
# BACKEND_API_URL=http://localhost:3001/api  # Указать адрес API(Прямой)
BACKEND_API_URL="/api"  # Указать адрес API(проксирование)